<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <button onclick="start()"></button>
    <button onclick="myStop()"></button>
    
</body>
<script>
                //Interval
// setInterval        |  setTimeout
// clearInterval      |  clearTimeout

// setInterval / clearInterval

                          //function , seconds
const myInterval = setInterval(myStart,1000)

function myStart(){
    const date = new Date()
    document.getElementById("demo").innerHTML = date.toLocaleTimeString()
}

</script>
</html>